PORT=9705
MONGODB_URI=mongodb+srv://i_am_vishal_1014:1014@cluster0.r4bt2.mongodb.net/swms_db
RAZORPAY_KEY_ID=rzp_test_4ex35mPBKEB3Rb
RAZORPAY_KEY_SECRET=WnhhKZ9oFKzn2CrMPn7RDpgC
JWT_SECRET = nodexorsecret